<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Shellby Miller Portfolio</title>
</head>
<body>
<!-- Header & Nav Bar --> 
<header class="header">
    <h1>Shellby Miller</h1>
    <nav>
        <ul>
            <li>
                <a href="#about-me">About Me</a>
            </li> 
            <li>
                <a href="#work">Work</a>
            </li> 
            <li>
                <a href="#resume">Resume</a>
            </li>
            <li>
                <a href="#contact-me">Contact</a>
            </li>
        </ul>
    </nav>
</header>


      <!-- Body -->
    <main>
        <aside>
            <img alt="profile picture of shellby miller" src="./assets/images/profile-pic.png" class="profile-pic">
          </aside>
    
          <section>
            <h2 id="about-me">About Me.</h2>
            <div class="content-txt">
            <p>My name is Shellby. I am a Senior Data and GIS Analyst at the Atlanta Regional Commission in 
                Atlanta, Georgia. I am currently enrolled in the Coding Bootcamp at the Georgia Institute of Technology where I am 
                aiming to enhance my coding skills so that I will be able to develop Geographic Information Systems web applications. 
                This web portfolio highlights some of my web development work to date.
            </p>
        </div>
            <br />
            <h2 id="work">My Work.</h2>
            <div class="column">
            <a href="https://swaguespack.github.io/prework-study-guide/" target="_blank">
            <img alt="clickable image for Horiseon app showing people collaborating around a table" id="myImage" src="assets/images/first-app.png" ></img>
            </a>
            <div class="text-block">
                <h3>Prework Study Guide</h3>
                <p>HTML/CSS/JavaScript</p>
            </div>
        </div>
        <br/>
        <div class="container">
            <div class="column">
            <a href="https://swaguespack.github.io/01-challenge/" target="_blank">
            <img alt="clickable image for prework study guide app showing screenshot of the study guide" id="myImage" src="assets/images/second-app.jpg"  ></img>
            </a>
            <div class="text-block">
                <h3>Horiseon</h3>
                <p>HTML & CSS</p>
            </div>
            </div>
            <div class="column">
                <a href="https://swaguespack.github.io/02-challenge/" target="_blank">
                <img alt="clickable image for shellby's web portfolio"id="myImage" src="assets/images/third-app.png"></img>
            </a>
                <div class="text-block">
                    <h3>Portfolio</h3>
                    <p>HTML & CSS</p>
                </div>
            </div>

        </div>
       
        <br />
        <h2 id="resume">My Resume.</h2>
        <div class="content-txt">
            <p>Open a PDF file of my <a href="assets/pdfs/Miller_Shellby_Resume.pdf" target="_blank" class="resume">resume</a>.
            </p>
        </div>
          </section>

        
      </main>
  
      <!-- Footer -->
      <footer class="footer">
        <h4 id="contact-me">My Contact.</h4>
        <nav>
        <ul>
            <li>
                <a>shellby.miller@gmail.com</a>
            </li> 
            <li>
                <a href="https://github.com/swaguespack" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/shellby-miller/" target="_blank">LinkedIn</a>
            </li>
        </ul>
    </nav>
      </footer>
    
</body>
</html>